{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    "DsaClusterContext": "Server=WindowsPC/SQLEXPRESS;Database=dsa_cluster;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
